<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KittehPlayer.LocalData" Collapsed="true">
    <Position X="2.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAABAAAAAAAAAAAQAAABAAAAAA=</HashCode>
      <FileName>LocalData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KittehPlayer.MainWindow" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>jYCAARICAiIgQAECAAWiQAALAGASKICwpCECEhAIAQA=</HashCode>
      <FileName>MainWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KittehPlayer.MusicPage">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAACAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MusicPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KittehPlayer.MusicPlayer">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA4AAgAAYAAAA=</HashCode>
      <FileName>MusicPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KittehPlayer.MusicTab">
    <Position X="2.25" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAIAAAAGAAQAAAAACAAAACAAAABIAAAAAAAAAAAAA=</HashCode>
      <FileName>MusicTab.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KittehPlayer.Track">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAQAAAAAAAAAAEAAAAAAAAAAAAMAAoEAAAAAAAAA=</HashCode>
      <FileName>MusicTab.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KittehPlayer.PlayControl">
    <Position X="6.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAQgAAGEAAAAAAACAAAIiAwAEAAAAAAAAAAAAAIA=</HashCode>
      <FileName>PlayControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KittehPlayer.Program" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KittehPlayer.YouTubeForm" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAEAAAAQCAAAACAABAAAgAAAAAAAAAAQA=</HashCode>
      <FileName>YouTubeForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KittehPlayer.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIBEAAAAQCgAAAAAAAQAAAAIIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="KittehPlayer.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>